{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHubOptions": {
    "AccessToken": "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",
    "UserAgent": "maffalcao1"
  }
}
